<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundproject"
        tools:context=".presentation.MainActivity">

        <!--<ImageButton
            android:id="@+id/submitSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/medium"
            android:backgroundTint="@color/backgroundproject"
            android:contentDescription="@string/search_button_description"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <SearchView
            android:id="@+id/searchMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingHorizontal="@dimen/small"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<SearchView
            android:id="@+id/searchMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/small"
            android:queryHint="@string/movie_search"
            app:layout_constraintStart_toEndOf="@+id/submitSearch"
            app:layout_constraintTop_toTopOf="@+id/submitSearch" /

        <AutoCompleteTextView
            android:id="@+id/searchMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xsmall"
            android:backgroundTint="@color/movieInfoTextColor"
            android:ems="15"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/movie_search"
            android:inputType="text"
            android:textColorHint="@color/movieInfoTextColor"
            android:textSize="@dimen/small_sp"
            app:layout_constraintBottom_toBottomOf="@+id/submitSearch"
            app:layout_constraintStart_toEndOf="@+id/submitSearch"
            app:layout_constraintTop_toTopOf="@+id/submitSearch" />>-->

        <!--<EditText
            android:id="@+id/searchMovie2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xsmall"
            android:backgroundTint="@color/filmtitlecolor"
            android:ems="15"
            android:fontFamily="@font/lato_regular"
            android:inputType="text"
            android:textColorHint="@color/filmtitlecolor"
            android:textSize="@dimen/small_sp"
            app:layout_constraintBottom_toBottomOf="@+id/submitSearch"
            app:layout_constraintStart_toEndOf="@+id/submitSearch"
            app:layout_constraintTop_toTopOf="@+id/submitSearch" />-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchMovie"
            app:tabIndicatorColor="@color/greenfilter"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/filmtitlecolor"
            app:tabTextAppearance="@style/CustomTabTextLayout"
            app:tabTextColor="#2A12153D" />


        <ImageView
            android:id="@+id/greenIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/searchMovie"
            app:layout_constraintTop_toBottomOf="@+id/searchMovie" />

        <TextView
            android:id="@+id/searchModeTxt"
            style="@style/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/search_mode"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/greenIcon"
            app:layout_constraintTop_toBottomOf="@+id/greenIcon" />

        <TextView
            android:id="@+id/backToHomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/return_to_home"
            android:textColor="@color/greenfilter"
            android:textSize="@dimen/small_sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/searchModeTxt"
            app:layout_constraintTop_toBottomOf="@+id/searchModeTxt" />

        <!--<FrameLayout
            android:id="@+id/searchFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/backToHomeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenresHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:listitem="@layout/item_genre" />

        <ProgressBar
            android:id="@+id/loadingHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMoviesHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvGenresHome"
            tools:listitem="@layout/item_movie" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>