<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/connection_error_foreground"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/txtError"
        style="@style/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="O sistema falhou"
        android:textColor="@color/filmtitlecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorImage" />

    <TextView
        android:id="@+id/txtInformation2"
        style="@style/movieNotFoundInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:text="@string/error_info"
        android:textAlignment="center"
        android:textColor="@color/filmtitlecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtError" />

    <TextView
        android:id="@+id/txtTryAgain"
        style="@style/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentar novamente"
        android:textColor="@color/greenfilter"
        android:layout_marginBottom="@dimen/xlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/select"
        android:layout_marginTop="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTryAgain" />


</androidx.constraintlayout.widget.ConstraintLayout>